================================================================================
ملخص كامل للدوال المستخدمة في ملفات المشروع الثلاثة
================================================================================

========================================
1. الملف: core.py
========================================

1.1 initialize_nnf(height, width, feature_dim=5, dtype=np.float32)
    - تهيئة حقل المتجهات الخماسي (NNF) كمصفوفة متصلة في الذاكرة.
    - المدخلات: الارتفاع، العرض، عدد الأبعاد (5)، نوع البيانات.
    - المخرجات: مصفوفة NNF فارغة (H, W, 5) من النوع المحدد.

1.2 allocate_compressed_nnf(height, width)
    - تخصيص مصفوفة NNF مضغوطة باستخدام أنواع بيانات خفيفة.
    - الإحداثيات: int16، الزاوية: uint8، المقياس والإضاءة: float16.
    - المخرجات: مصفوفة مهيكلة (structured array) بحجم (H, W).

1.3 quantize_angle(theta_deg)
    - تكميم الزاوية من [0, 360) إلى uint8 في المجال [0, 255].
    - تستخدم لحماية من overflow عبر modulo 256.

1.4 dequantize_angle(theta_quantized)
    - فك تكميم الزاوية من uint8 إلى float بدقة ~1.4 درجة.

1.5 pack_nnf_to_compressed(nnf_float)
    - تحويل NNF من float32 إلى البنية المضغوطة (int16, uint8, float16).
    - تطبق التكميم المتجهي مع منع overflow.

1.6 unpack_compressed_to_float(compressed_nnf)
    - فك ضغط البنية المضغوطة وإعادتها إلى float32.

1.7 build_gaussian_pyramid(image, mask, levels=4)
    - بناء هرم غاوسي للصورة والقناع بعدد مستويات محدد.
    - تستخدم عتبة مرنة (0.15) لحماية حواف القناع من التآكل.
    - المخرجات: قائمة من tuples (image, mask) لكل مستوى.

1.8 extract_bounding_boxes(mask, min_area=100)
    - استخراج صناديق الإحاطة (Bounding Boxes) للمناطق النصية من القناع.
    - تستخدم cv2.findContours لاكتشاف الكونتورات.

1.9 upsample_nnf(nnf_low, mask_high=None)
    - رفع مستوى NNF من المستوى الأدنى إلى الأعلى (Coarse-to-Fine).
    - تضرب الإحداثيات المكانية بمعامل التكبير (scale_x, scale_y).
    - تستخدم استيفاء خطي لملء البكسلات البينية.
    - تعمل فقط على صناديق الإحاطة إذا وُجد mask_high.

========================================
2. الملف: propagation.py
========================================

2.1 _apply_affine_transform(dx, dy, theta, s)
    - تطبيق التحويل التقاربي (دوران + مقياس) على إزاحة مكانية.
    - تستخدم في حساب موقع البكسل في الخلفية أثناء الاستيفاء.

2.2 _clamp(value, low, high)
    - قص القيمة بين حدين أدنى وأقصى (بديل سريع لـ np.clip في Numba).

2.3 _bilinear_interpolate_safe(img, y, x, c)
    - استيفاء ثنائي الخطوط لبكسل من صورة مع فحص الحدود أولاً.
    - تمنع IndexError وتُعيد 0 إذا كانت الإحداثيات خارج النطاق.

2.4 compute_patch_cost_5d(img_src, img_target, x, y, x_t, y_t, theta, s, alpha, patch_radius=2)
    - حساب مسافة SSD بين رقعة في المصدر ورقعة في الهدف مع:
        * تحويل تقاربي (دوران + مقياس).
        * تصحيح الإضاءة عبر alpha.
        * عقوبة 1e9 للبكسلات خارج الحدود.
        * استيفاء ثنائي الخطوط لبكسلات الهدف.
    - المخرجات: متوسط التكلفة (float).

2.5 propagation_step(img_src, img_target, mask, nnf, costs, iter_num, patch_radius=2)
    - تنفيذ خطوة الانتشار التقاربي مع فحص الجيران الأربعة.
    - المسح الأمامي في التكرارات الزوجية (يسار، أعلى).
    - المسح الخلفي في التكرارات الفردية (يمين، أسفل).
    - تطبق التحويل التقاربي على متجه الجار قبل المقارنة.
    - تحديث nnf و costs في المكان.

2.6 random_search_step(img_src, img_target, mask, nnf, costs, initial_search_radius, patch_radius=2)
    - تنفيذ البحث العشوائي المقيد هندسياً.
    - يتضاءل نصف القطر هندسياً (gamma=0.5) حتى يصبح < 0.5.
    - القيود الصارمة:
        * theta: تغير عشوائي ضمن ±45°.
        * s: قص إلى [0.75, 1.25].
        * alpha: قص إلى [0.9, 1.1].
    - تستخدم np.random.rand() المتوافق مع Numba.

2.7 run_patchmatch_iteration(img_src, img_target, mask, nnf, costs, iter_num, initial_search_radius, patch_radius=2)
    - الدالة الجامعة لتكرار واحد كامل:
        1. استدعاء propagation_step.
        2. استدعاء random_search_step.
    - المخرجات: (nnf, costs) المُحدثين.

========================================
3. الملف: engine.py
========================================

3.1 _initialize_random_nnf(img_target, mask, nnf, seed=None)
    - تهيئة عشوائية للـ NNF في المستوى الخشن للهرم.
    - تختار مواقع عشوائية من الخلفية السليمة (mask == 0) فقط.
    - تستخدم عمليات متجهة (بدون حلقات) لتسريع التهيئة.
    - تعيّن θ=0, s=1, α=1 للمتجهات المبدئية.

3.2 _reconstruct_from_source(img_source, nnf, mask, output)
    - حلقة متوازية (مع prange) لبناء صورة هدف من المصدر باستخدام NNF.
    - تجلب البكسلات من img_source باستخدام الإحداثيات المخزنة في nnf.
    - تطبق تصحيح الإضاءة (alpha).
    - تحمي الحدود لضمان عدم الخروج عن نطاق الصورة.

3.3 build_target_from_nnf(img_source, nnf, mask)
    - واجهة آمنة لبناء صورة هدف نظيفة من المصدر باستخدام NNF.
    - تستدعي _reconstruct_from_source مع ضمان اتصال المصفوفات في الذاكرة.

3.4 _compute_initial_costs(img_src, img_tgt, mask, nnf, patch_radius)
    - حساب التكاليف الأولية للبكسلات النشطة فقط.
    - تستخدم compute_patch_cost_5d مع تمرير الصورتين المصدر والهدف.

3.5 patchmatch_5d_hierarchical(image, mask, levels=4, iters_per_level=None, patch_radius=2, early_stop_threshold=1e-4, verbose=True)
    - المحرك السيادي الكامل لـ PatchMatch 5D الهرمي.
    - المهام:
        1. بناء هرم غاوسي للصورة والقناع.
        2. تهيئة NNF عشوائياً في المستوى الخشن.
        3. بناء هدف أولي للمستوى الخشن.
        4. الحلقات الهرمية الصاعدة مع:
            - رفع NNF بين المستويات.
            - بناء هدف محدث ديناميكياً (بعد الرفع).
            - تشغيل تكرارات الانتشار والبحث العشوائي.
            - مراقبة التقارب (Early Stopping).
        5. إعادة بناء الصورة النهائية.
    - المخرجات: (الصورة المبيضة, NNF النهائي).

========================================
4. دوال مساعدة منفصلة ومتفرقة
========================================

4.1 داخل core.py (اختبارية)
    - لا توجد دوال إضافية.

4.2 داخل propagation.py (اختبارية)
    - لا توجد دوال إضافية.

4.3 داخل engine.py (اختبارية)
    - لا توجد دوال إضافية.

========================================
5. التوافق والمتطلبات البيئية
========================================

5.1 المكتبات المطلوبة:
    - numpy
    - opencv-python (cv2) للهرم واستخراج الصناديق.
    - numba (اختياري لكن موصى بشدة للسرعة).

5.2 إصدارات بايثون المدعومة:
    - Python 3.8+
    - Numba 0.55+

5.3 ديكوراتورات Numba المستخدمة:
    - @njit(cache=True)      -> تجميع مسبق وحفظ مؤقت.
    - @njit(cache=True, parallel=True) -> تجميع مع توازي على الصفوف (آمن).

========================================
6. خرائط التدفق الأساسية (Data Flow)
========================================

6.1 تدفق التهيئة:
    image, mask → build_gaussian_pyramid → pyramid
    pyramid[coarse] → initialize_nnf → _initialize_random_nnf
    → build_target_from_nnf → _compute_initial_costs

6.2 تدفق المستوى الهرمي:
    (img_src, mask_curr) from pyramid
    nnf = upsample_nnf(nnf, mask_curr)  (إذا لم نكن في الخشن)
    img_tgt = build_target_from_nnf(img_src, nnf, mask_curr)
    costs = _compute_initial_costs(img_src, img_tgt, mask_curr, nnf)
    for iter in range(max_iters):
        run_patchmatch_iteration(img_src, img_tgt, mask_curr, nnf, costs, ...)

6.3 تدفق إعادة البناء النهائي:
    image, nnf, mask → build_target_from_nnf → output

========================================
7. الثوابت والمعاملات الحساسة
========================================

7.1 معاملات الهرم:
    - levels: 4 (افتراضي) أو 5 للصور 4K.
    - patch_radius: 2 (رقعة 5×5).

7.2 معاملات التقارب:
    - early_stop_threshold: 1e-4 (0.01% تغيير نسبي).
    - gamma: 0.5 (تضاؤل نصف قطر البحث).

7.3 القيود الهندسية:
    - s ∈ [0.75, 1.25]
    - alpha ∈ [0.9, 1.1]
    - theta: تغير عشوائي ضمن ±45°.

7.4 حدود الذاكرة:
    - الإحداثيات: int16 (تدعم حتى 32767 بكسل).
    - الزاوية: uint8 (0-255 تمثل 0-360°).
    - المقياس والإضاءة: float16.

========================================
8. ملاحظات الأداء والتحسين
========================================

8.1 التحسينات المطبقة:
    - استخدام np.ascontiguousarray لضمان اتصال الذاكرة.
    - عمليات متجهة بدلاً من الحلقات حيثما أمكن.
    - Numba JIT لجميع الحلقات المكثفة حسابياً.
    - توازي آمن (prange) في حلقة إعادة البناء.
    - تحديث ديناميكي للهدف بين المستويات الهرمية.
    - إعادة تعميد القناع (mask > 0.5) لمنع تآكل الحواف.
    - عقوبة 1e9 للبكسلات خارج الحدود (بدلاً من القيم الصفرية المضللة).

8.2 الاحتياطات:
    - لا تستخدم np.random.random() داخل Numba؛ استخدم np.random.rand().
    - لا تستخدم .flat في المصفوفات متعددة الأبعاد داخل Numba.
    - لا تخلط الصورة المصدر بالهدف (Self-Matching) في حساب التكلفة.
    - تجنب إعادة تخصيص الذاكرة المتكررة باستخدام np.ascontiguousarray.

========================================
9. أمثلة على الاستخدام العملي
========================================

9.1 الاستخدام الأساسي:
    from engine import patchmatch_5d_hierarchical
    result, nnf = patchmatch_5d_hierarchical(image, mask, levels=4, verbose=True)

9.2 مع تكرارات مخصصة:
    result, nnf = patchmatch_5d_hierarchical(
        image, mask,
        levels=5,
        iters_per_level=[5, 4, 3, 2, 2],
        patch_radius=3,
        early_stop_threshold=5e-5
    )

9.3 معالجة صور 4K:
    # خفض المستوى الخشن إلى ~128×128 تلقائياً عبر levels=5
    result, nnf = patchmatch_5d_hierarchical(image_4k, mask_4k, levels=5)

========================================
10. رسائل الخطأ المحتملة وكيفية التعامل معها
========================================

10.1 "لا توجد بكسلات خلفية سليمة للتهيئة العشوائية!"
    → القناع يغطي الصورة بالكامل. تحتاج إلى خلفية سليمة للتبييض.

10.2 "OpenCV (cv2) غير مثبت."
    → ثبّت opencv-python: pip install opencv-python.

10.3 IndexError في _bilinear_interpolate_safe
    → تمت حمايتها بالفعل؛ إذا حدث، تأكد من تمرير img_target كـ np.ascontiguousarray.

10.4 CompilationError من Numba
    → تأكد من استخدام الدوال المدعومة فقط (np.random.rand, np.clip, ...).
    → تأكد من أن جميع المصفوفات من نوع float32 أو uint8.

================================================================================
نهاية الملف
================================================================================